# wj-auth-spring-boot-starter

./: README.md  pom.xml
src/main/java/io/github/nlbwqmz/auth/annotation/: EnableAuth.java
src/main/java/io/github/nlbwqmz/auth/annotation/rateLimiter/: RateLimit.java  RateLimitIgnored.java
src/main/java/io/github/nlbwqmz/auth/annotation/security/: Anon.java  Anonymous.java  Auth.java  Permission.java
src/main/java/io/github/nlbwqmz/auth/annotation/xss/: Xss.java  XssIgnored.java
src/main/java/io/github/nlbwqmz/auth/common/: AuthInfo.java  AuthServletInputStream.java  AuthThreadLocal.java  ErrorController.java  FilterRange.java  SecurityInfo.java  SubjectManager.java
src/main/java/io/github/nlbwqmz/auth/configuration/: AuthAutoConfiguration.java  AuthRealm.java  CorsConfiguration.java  RateLimiterConfiguration.java  SecurityConfiguration.java  TokenConfiguration.java  XssConfiguration.java
src/main/java/io/github/nlbwqmz/auth/converter/: AlgorithmConverter.java  FilterRangeConverter.java  RateLimiterConverter.java
src/main/java/io/github/nlbwqmz/auth/core/: AuthInit.java  AuthLogin.java  AuthManager.java  AuthRun.java
src/main/java/io/github/nlbwqmz/auth/core/chain/: AuthChain.java  ChainManager.java  CorsAuthChain.java  RateLimiterAuthChain.java  SecurityAuthChain.java  XssAuthChain.java
src/main/java/io/github/nlbwqmz/auth/core/filter/: AuthFilter.java
src/main/java/io/github/nlbwqmz/auth/core/rateLimiter/: RateLimiterCondition.java
src/main/java/io/github/nlbwqmz/auth/core/security/: AuthTokenGenerate.java  SecurityRealm.java
src/main/java/io/github/nlbwqmz/auth/core/security/configuration/: AlgorithmEnum.java  AuthHandlerEntity.java  Logical.java  SecurityHandler.java  TokenKeyConfiguration.java
src/main/java/io/github/nlbwqmz/auth/core/security/handler/: AnonymizeInterceptorHandler.java  AuthenticateInterceptorHandler.java  AuthorizeInterceptorHandler.java  InterceptorHandler.java
src/main/java/io/github/nlbwqmz/auth/core/xss/: XssRequestWrapper.java
src/main/java/io/github/nlbwqmz/auth/exception/: AuthException.java  AuthInitException.java  TokenFactoryInitException.java
src/main/java/io/github/nlbwqmz/auth/exception/rate/: RateLimiterException.java
src/main/java/io/github/nlbwqmz/auth/exception/security/: AuthSecurityException.java  CertificateException.java  CertificateExpiredException.java  CertificateNotFoundException.java  JsonException.java  PermissionNotFoundException.java  TokenCreateException.java  TokenFactoryInitException.java
src/main/java/io/github/nlbwqmz/auth/exception/xss/: XssException.java
src/main/java/io/github/nlbwqmz/auth/utils/: AuthCommonUtil.java  BannerUtil.java  JacksonUtils.java  MatchUtils.java
